<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
            name="description"
            content="A chatting Application for nerds and geeks"
    />
    <title>Small Talk</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/mdb.min.css" rel="stylesheet" />
    <style>
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background: linear-gradient(#0e0e0d, #0a090a) no-repeat;
            background-size: contain;
            font-family: 'Courier New', Courier, monospace;
            color: burlywood;
        }
        .container{
            flex: 1;
        }
        .title{
            margin-top: 70px;
        }
        .rules{
            font-size: .8em;
        }
        .btn{
            height: 40px;
            width: 80%;
        }
        .mnav{
            width: 100%;
            height: 40px;
            padding: 5px;
        }
        footer{
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
        .actions{
            margin-top: 20px;
            text-align: center;
            display: grid;
        }
        a.register{
            background: linear-gradient(wheat,#3b3b1a);
            color: #0e0e0d;
        }

        a.login{
            background: linear-gradient(#181817, rgb(39, 36, 31));
            color: wheat;

        }

        .actions a{
            grid-column: 1;
            padding: 10px 5px;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            margin-top: 10px;
            width: 250px;
            box-shadow: 0 10px 10px  -5px rgba(0,0,0,.5);
        }

        .actions a:hover{
            transition: .3s;
            box-shadow: 1px 1px 6px hotpink , 1px 1px 6px #ccc;
        }
        .actions a:active{
            transition: .3s;
            box-shadow: 1px 1px 6px hotpink , 1px 1px 6px #ccc;
        }
    </style>
</head>
<body>
    <div class='mnav bg-dark'><div class="text-light">Small Talk</div></div>
    <div class="container">
        <h1 class='title'>KARIBU NDANI</h1>
        <h3 class='text-secondary'>Meet and chat buddies</h3>
        <hr>
        <h5 class="text-lead">Changelog</h5>
        <p class='rules'>
            Hey, if you saw our previous version of this app, it was just a skeleton with nothing more than a chatroom. Im glad to say that we have changed the layout of the application and added some life to the skeleton and it's now a sight to behold.
            Well, the layout is not a big thing, the big thing here is you are now able to pick one person randomly and chat. Your chats will be saved in the cloud. If you can see this page, it means you haven't logged in. What are you waiting for!! Create an account if you haven't, log in if you had!
        </p>
        <div class="actions">
            <a href="/register" class='register'>Register</a>
            <a href="/login" class='login'>Log In</a>
        </div>
    </div>
    <footer class="bg-dark text-light">
        &copy; 2020 - Oyasis
    </footer>
</body>
</html>